{
	"folders":
	[
		{
			"path": "/www"
		},
		{
			"path": "/usr/local/var/www/work"
		},
		{
			"path": "/usr/local/var/www/vote_php/vote_php"
		},
		{
			"path": "/usr/local/var/www/vote_php"
		},
		{
			"path": "/usr/local/var/www/thinkphp/Application/Home"
		},
		{
			"path": "/usr/local/var/www/think/admin"
		},
		{
			"path": "/usr/local/var/www/think"
		},
		{
			"path": "/usr/local/var/www/basic"
		},
		{
			"path": "/Users/tugui/zsh_history/usr/local/Cellar/nginx/1.8.0/html/basic/views/hello"
		},
		{
			"path": "/Users/tugui/zsh_history/usr/local/Cellar/nginx/1.8.0/html/basic"
		},
		{
			"path": "/Users/tugui/node/node_modules/express"
		},
		{
			"path": "/Users/tugui/node/imooc"
		},
		{
			"path": "/Users/tugui/node/game"
		},
		{
			"path": "/Users/tugui/node/flamebird"
		},
		{
			"path": "/Users/tugui/node"
		},
		{
			"path": "/Users/tugui/money2015"
		},
		{
			"path": "/Users/tugui/Library/Application Support/Sublime Text 3/Packages/User"
		},
		{
			"path": "/Users/tugui/Downloads/vote_php/Application/Admin"
		},
		{
			"path": "/Users/tugui/Downloads/2"
		},
		{
			"path": "/Users/tugui/Downloads/14电信-叶升-百步梯春招任务考核-后台-人员管理系统/www/Thinkphp"
		},
		{
			"path": "/Users/tugui/Desktop/willwork"
		},
		{
			"path": "/Users/tugui/Desktop/test"
		},
		{
			"path": "/Users/tugui/Desktop/tcpdf_min"
		},
		{
			"path": "/Users/tugui/Desktop/news"
		},
		{
			"path": "/Users/tugui/Desktop/latex"
		},
		{
			"path": "/Users/tugui/Desktop/chess"
		},
		{
			"path": "/Users/tugui/Desktop/bus_src"
		},
		{
			"path": "/Users/tugui/Desktop/auto-deploy"
		},
		{
			"path": "/Users/tugui/Desktop/articleTemplate"
		},
		{
			"path": "/Users/tugui/Desktop/article"
		},
		{
			"path": "/Users/tugui/awesome-python3-webapp"
		},
		{
			"path": "/Library/WebServer/Documents/work"
		},
		{
			"path": "/Library/WebServer/Documents/vote_php"
		},
		{
			"path": "/Library/WebServer/Documents/ThinkPHP"
		},
		{
			"path": "/Library/WebServer/Documents/tcpdf_min"
		},
		{
			"path": "/Library/WebServer/Documents/spl"
		},
		{
			"path": "/Library/WebServer/Documents/pdf_test"
		},
		{
			"path": "/Library/WebServer/Documents/healing2015"
		},
		{
			"path": "/Library/WebServer/Documents/hard2016"
		},
		{
			"path": "/Library/WebServer/Documents/geetest"
		},
		{
			"path": "/Library/WebServer/Documents/cloud"
		},
		{
			"path": "/Library/WebServer/Documents/bbtvote"
		},
		{
			"path": "/Library/WebServer/Documents/bbt_work"
		},
		{
			"path": "/Library/WebServer/Documents/basic"
		},
		{
			"path": "/Library/WebServer/Documents/alumni2016"
		},
		{
			"path": "/Library/WebServer/Documents"
		}
	]
}
